BookShelf/MainWindow.xaml

<Window x:Class="BookShelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelf"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Книжная полка" Height="700" Width="1000"
        x:Name="MainWindowFrame"
        MinWidth="1000"
        MinHeight="700"
        MaxWidth="1000"
        MaxHeight="700"
>

    <Window.Resources>
        <Style x:Key="LeftSideButtons" TargetType="Button">
            <Setter Property="FontFamily" Value="Open Sans" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Height" Value="19"/>
        </Style>
    </Window.Resources>
   
    <Grid x:Name="GrdContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить библиотеку" Click="SaveBookshelf"></MenuItem>
                <MenuItem Header="Загрузить библиотеку" Click="LoadBookshelf"></MenuItem>
                <MenuItem Click="ExitClick" Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сортировать по полю">
                <MenuItem Header="ISBN">
                    <MenuItem Header="По возрастанию" Click="SelectSorting" Tag="IsbnAscending"/>
                    <MenuItem Header="По убыванию" Click="SelectSorting" Tag="IsbnDescending"/>
                </MenuItem>
                <MenuItem Header="Автор">
                    <MenuItem Header="По возрастанию" Click="SelectSorting" Tag="AuthorAscending"/>
                    <MenuItem Header="По убыванию" Click="SelectSorting" Tag="AuthorDescending"/>
                </MenuItem>
                <MenuItem Header="Название">
                    <MenuItem Header="По возрастанию" Click="SelectSorting" Tag="TitleAscending"/>
                    <MenuItem Header="По убыванию" Click="SelectSorting" Tag="TitleDescending"/>
                </MenuItem>
                <MenuItem Header="Год выхода">
                    <MenuItem Header="По возрастанию" Click="SelectSorting" Tag="YearAscending"/>
                    <MenuItem Header="По убыванию" Click="SelectSorting" Tag="YearDescending"/>
                </MenuItem>
                <MenuItem Header="Издатель">
                    <MenuItem Header="По возрастанию" Click="SelectSorting" Tag="PublisherAscending"/>
                    <MenuItem Header="По убыванию" Click="SelectSorting" Tag="PublisherDescending"/>
                </MenuItem>
                <MenuItem Header="Цена">
                    <MenuItem Header="По возрастанию" Click="SelectSorting" Tag="PriceAscending"/>
                    <MenuItem Header="По убыванию" Click="SelectSorting" Tag="PriceDescending"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid x:Name="GrdContent" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid x:Name="GrdLeftSide" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock  Text="ISBN" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0 10 0 0 " ></TextBlock>
                    <TextBox x:Name="TbIsbn" DockPanel.Dock="Bottom" Margin="13" PreviewTextInput="ValidateIsbn"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBlock  Text="Автор" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0 15 0 0 "></TextBlock>
                    <TextBox x:Name="TbAuthor" DockPanel.Dock="Bottom" Margin="13"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <TextBlock  Text="Название" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0 15 0 0 "></TextBlock>
                    <TextBox x:Name="TbTitle" DockPanel.Dock="Bottom" Margin="13"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="3">
                    <TextBlock  Text="Издательство" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0 15 0 0 "></TextBlock>
                    <TextBox x:Name="TbPublisher" DockPanel.Dock="Bottom" Margin="13"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="4">
                    <TextBlock  Text="Год" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0 15 0 0 "></TextBlock>
                    <TextBox x:Name="TbYear" DockPanel.Dock="Bottom" Margin="13" PreviewTextInput="ValidateNumber"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="5">
                    <TextBlock  Text="Цена" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0 15 0 0 "></TextBlock>
                    <TextBox x:Name="TbPrice" DockPanel.Dock="Bottom" Margin="13" PreviewTextInput="ValidateNumber"></TextBox>
                </DockPanel>
                <Button x:Name="BtnAdd" Click="AddBookClick" Grid.Row="6" Style="{StaticResource ResourceKey=LeftSideButtons}">
                    <TextBlock Text="Добавить"/>
                </Button>
                <Button x:Name="BtnDel" Grid.Row="7" Click="DeleteClick" Style="{StaticResource ResourceKey=LeftSideButtons}">
                    <TextBlock Text="Удалить"/>
                </Button>
                <Button x:Name="BtnExit" Click="ExitClick" Grid.Row="8" Style="{StaticResource ResourceKey=LeftSideButtons}">
                    <TextBlock Text="Выход" />
                </Button>
            </Grid>
            <Grid x:Name="GrddRightSide" Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="GridBooks" ItemsSource="{Binding Source=Books}" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ISBN" Binding="{Binding Path=Isbn}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Автор" Binding="{Binding Path=Author}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Год выхода" Binding="{Binding Path=Year}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Издатель" Binding="{Binding Path=Publisher}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price, StringFormat=\{0:C\} }"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
